{
  "name": "iso-engine",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "demo": "vite --open /demo.html",
    "editor": "vite --open /editor.html",
    "builder": "vite --open /builder.html",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.0.7",
    "@types/node": "^22.10.5"
  }
}
